{
  "name": "ConcertConnect",
  "version": "1.0.0",
  "description": "ConcertConnect",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/dev"
  },
  "dependencies": {
    "aws-sdk": "^2.43.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "^7.4.3",
    "mongoose": "*",
    "nodemailer": "^4.3.1",
    "passport": "*",
    "passport-jwt": "*",
    "xoauth2": "^1.2.0"
  },
  "author": "Justin Dumas, Alex Sokolov",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
